File: mt3dms/src/mt_hss5.for
C
C
      FUNCTION SAME(PL1,PL2,P1,P2)
C...................................................
      DIMENSION PL1(2),PL2(2),P1(2),P2(2)
C
      DX=PL2(1)-PL1(1)
      DY=PL2(2)-PL1(2)
      DX1=P1(1)-PL1(1)
      DY1=P1(2)-PL1(2)
      DX2=P2(1)-PL2(1)
      DY2=P2(2)-PL2(2)
      SAME=(DX*DY1-DY*DX1)*(DX*DY2-DY*DX2)
C
      RETURN
      END

File: src/path_planner/cart_lib.c
double
same(struct vertex_list_element * p1,
     struct vertex_list_element * p2,
     struct vertex_list_element * q1,
     struct vertex_list_element * q2)
{
   double          dx, dy, dx1, dx2, dy1, dy2;

   dx = (p2->x) - (p1->x);
   dy = (p2->y) - (p1->y);
   dx1 = (q1->x) - (p1->x);
   dy1 = (q1->y) - (p1->y);
   dx2 = (q2->x) - (p2->x);
   dy2 = (q2->y) - (p2->y);
   return ((double) (dx * dy1 - dy * dx1) * (dx * dy2 - dy * dx2));
}
